{
  "compilerOptions": {
    "noImplicitAny": false, // 不需要显式的声明变量的类型any
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./app",
    "paths": {
      "@/*": ["./*"],
      "@utils/*": ["./utils/*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"],
      "@store/*": ["./store/*"],
      "@public/*": ["../public/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
