{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.tabSize": 4,
    "editor.formatOnSaveMode": "modifications",
    "files.autoSave": "afterDelay",
    "typescript.validate.enable": true,
    "javascript.validate.enable": true,
    "eslint.enable": true,
    "eslint.options": {
        "configFile": ".eslintrc.js"
    }
}